# AutoPack

./: .gitignore  README.md  autopack_key.jks  build.gradle  config.gradle  config.properties  settings.gradle
_360jiagu/: jiagu.gradle
_autoPack/: jiagu.gradle  jiagu1.gradle
_autoPack/walle/: channel
app/: build.gradle
app/src/androidTest/java/com/stc/autopack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/autopack/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/stc/autopack/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/auth_packaging/: auth_packaging.sh
buildSrc/src/main/groovy/com/qizuang/plugin/: Extension.groovy  PackagingForEase.groovy  PackagingProcesser.groovy
