# 调试签名信息
KEY_MOBILE_ALIAS=keyalias
KEY_FILE=../autopack_key.jks
KEY_PASSWORD=123456
#版本号
VERSION_CODE=1
VERSION_NAME=1.1
#注：该信息一般写在自定义的properties文件中  避免代码上传造成泄漏
ACCOUNT_360=360U1360096455
PASSWORD_360=589955Luting
#360加固保 首次配置自动下载  下方链接为官方链接，如官方有改动  可改
URL_JIAGU_ZIP_360_MAC=http://down.360safe.com/360Jiagu/360jiagubao_mac.zip
URL_JIAGU_ZIP_360_WIN=http://down.360safe.com/360Jiagu/360jiagubao_windows_64.zip
URL_JIAGU_ZIP_360_LINUX=https://down.360safe.com/360Jiagu/360jiagubao_linux_64.zip
#蒲公英配置
#注：该信息一般写在自定义的properties文件中
PGY_APIKEY=1598c6d546afe087a297d4a5226ee3bd
PGY_UPLOADURL=https://www.pgyer.com/apiv2/app/upload