# 调试签名信息
KEY_MOBILE_ALIAS=keyalias
KEY_FILE=../autopack_key.jks
KEY_PASSWORD=123456
#版本号
VERSION_CODE=1
VERSION_NAME=1.1
#注：该信息一般写在自定义的properties文件中  避免代码上传造成泄漏
ACCOUNT_360=360U1360096455
PASSWORD_360=589955Luting
#蒲公英配置
#注：该信息一般写在自定义的properties文件中
PGY_APIKEY=1598c6d546afe087a297d4a5226ee3bd
PGY_UPLOADURL=https://www.pgyer.com/apiv2/app/upload