apply plugin: 'groovy'


repositories {
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    google()
}

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk

    compile 'com.android.tools.build:gradle:4.0.0'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir "src/main/java"
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}